@import "header";
@import "vars";
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:$colorPrincipal;
    /*tira al footer al final de la pagina*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    h2 {
        text-align: center;
        padding: 10px;
        font-size: 2.2rem;
        font-family: $tipografiaPrincipal;
    }
    .img-fluid{
        max-width: 100%;
        height: auto;
    }
}

/*home*/
.home{
    display: flex;
    height: 86vh;
    justify-content: center;
    background-size:cover;
    background-image:url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position:center;
    text-align: center;
    background-attachment: fixed;
    padding: 50px;
    &-txt{
        color: #000000;
    }
    &-txt h1{
        font-size: 2.2rem;
    }
    &-background .del {
        text-decoration: line-through;
    }
    &-background &-logo{ 
        font-family: $tipografiaPrincipal;
        font-size: 3.5rem;
    }
    &-background .home-p{ 
        color: #ffffff;
        font-size: 1.5rem;
        font-family: $tipografiaPrincipal;
    }
}
@media (min-width: 481px) and (max-width: 767px) { /* desde 481 hasta 767 */
    .home{
        display: flex;
        height: 470px;
        justify-content: center;
        background-size:cover;
        background-image:url(../img/background.jpg);
        background-repeat: no-repeat;
        background-position:center;
        text-align: center;
        padding: 50px;
        &-txt{
            margin-top: 40px;
        }
        &-txt h1{
            font-size: 3em;
        }
    
        &-txt .home-logo{
            font-size: 4.5em;
          
        }
    }
}
@media screen and (min-width: 768px) { /* min-width = desde */
    .home{
        display: flex;
        height: 473px;
        justify-content: center;
        background-size:cover;
        background-image:url(../img/background.jpg);
        background-repeat: no-repeat;
        background-position:center;
        text-align: center;
        background-attachment: fixed;
        padding: 50px;
        &-txt{
            margin-top: 40px;
        }
        &-txt h1{
            font-size: 6em;
        }
        &-txt .home-logo{
            font-size: 7em;
        }
    }
    
}

/*NOSOTROS*/

.nosotros {
    background-color:$colorPrincipal;
    height: 88vh;
    &__txt{
        width: auto;
        height: auto;
        text-align: center;
        align-items: center;
    }
    &__txt--content{
         margin: 12px;
         font-family:$tipografiaPrincipal;
    }

}
/*extend a modo de ejemplo*/
.nosotros__txt--content{
    @extend .nosotros__txt;
    background-color: #F99D35;
}
/*EQUIPO*/
.col{
    border: #000000 solid 4px;
    &__txt {
        font-size: 3.5rem;
        text-align: center;
        align-self: center;
        
    }
    &__img img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    &__img p{
        background-color: #000000;
        color: #F99D35;
        font-family:$tipografiaPrincipal;
        text-align: center;
        margin: 3px 0px 0px 0px;
    }
}


/*Tatuajes*/
.tatuajes__container{
    display: grid;
    background-color: #000000;
    border:#000000 solid 3px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (6, auto);
    &  img{
        width: 100%;
        height: 200px; /*si pongo auto las imagenes no respetan el tama√±o de la caja cont*/
    }
    & img:hover{
        cursor:pointer;
        transform: scale(1.05);
        transition:all, .10s;
    }
}

@media screen and (min-width: 768px) {
    .tatuajes__container{
        display: grid;
        border:#000000 solid 3px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1200px) {
    .tatuajes__container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
}

/*CONTACTO*/
.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    &__form {
        width: 60%;
        padding: 15px;
        background-color: #F99D35;
        margin: 20px 0px 200px 0px;
    }
 
}
.container__button--form {
    display: flex;
    justify-content: center;
}

/*FOOTER*/
/* maps */
$red-social: (
    wp: green,
    fb: blue,
    ig: rgb(226, 43, 144),
    
);
@each $nombre, $valor in $red-social {
    .icon__red-#{$nombre} {
        color: $valor;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color:#000000;
    margin-top: auto;
    &__p{
        font-size: 16px;
        color: #ffffff;
        font-weight: 600;
    }
    &__ul{
        display: flex;
        justify-content: space-between;
        
        font-size: 16px;
        font-weight: 600;    
    }    
    &__ul li{
        font-size: 1.5rem;
        list-style: none;
        padding: 0 15px;
    }
}